{
  "dir": "ltr",
  "lang": "en",
  "name": "Cognizance",
  "display": "fullscreen",
  "start_url": "/cognizance/index.php?using_pwa=1",
  "short_name": "Cognizance",
  "theme_color": "#70558e",
  "description": "",
  "orientation": "portrait",
  "background_color": "#70558e",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
      {
          "src": "/cognizance/images/logo192x192.png",
          "type": "image/png",
          "sizes": "192x192"
      }
  ]
}